# Library-Books

./: README2.md  build.gradle
src/main/java/org/loose/fis/sre/: Main.java
src/main/java/org/loose/fis/sre/controllers/: AddBookController.java  BookController.java  CartController.java  CustomerController.java  EditBookController.java  HistoryController.java  HistoryLibrarianController.java  LibrarianController.java  LoginController.java  RegistrationController.java  RentController.java  RequestsController.java  dbConnection.java
src/main/java/org/loose/fis/sre/exceptions/: BookAlreadyExistsException.java  BookAlreadyRequested.java  BookHas0Stock.java  CartItemAlreadyExists.java  EmptyCart.java  InvalidCredentials.java  InvalidPassword.java  NoBookFound.java  UsernameNotFound.java
src/main/java/org/loose/fis/sre/model/: Books.java  CartItems.java  HistoryBook.java  RentItem.java  User.java
src/main/java/org/loose/fis/sre/services/: FileSystemService.java  UserService.java  bookDB.java  cartDB.java  historyDB.java  rentDB.java  stageOptimise.java  userDB.java
src/main/resources/: addBook.fxml  book.fxml  cart.fxml  customer.fxml  editBook.fxml  history.fxml  historyLibrarian.fxml  librarian.fxml  login.fxml  register.fxml  rent.fxml  requests.fxml
src/test/java/org/loose/fis/sre/: dbConnectionTest.java  userDBTest.java
src/test/java/org/loose/fis/sre/controllers/: addBookTest.java  cartItemTest.java  loginTest.java  registerTest.java  searchBookTest.java
src/test/java/org/loose/fis/sre/services/: bookDBTest.java  cartDBTest.java  userDBTest.java
