plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'jacoco'

}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'org.loose.fis'
version = '0.1.0-SNAPSHOT'
description = 'A simple registration example using Java 15+, JavaFX, Maven / Gradle and saving users in Nitrite Java (with encoded passwords).'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation 'org.openjfx:javafx-controls:15.0.1'
    implementation 'org.openjfx:javafx-fxml:15.0.1'
    implementation 'org.dizitart:nitrite:3.4.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "org.slf4j:slf4j-simple:1.6.2"
    implementation "mysql:mysql-connector-java:8.0.29"
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.testfx:testfx-core:4.0.16-alpha'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testImplementation 'org.testfx:testfx-junit5:4.0.16-alpha'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

mainClassName = 'org.loose.fis.sre.Main'
