<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.LibrarianController">
   <children>
      <Label layoutX="224.0" layoutY="24.0" text="Librarian Menu" underline="true">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="addBook" layoutX="97.0" layoutY="77.0" mnemonicParsing="false" onAction="#addBook" text="ADD BOOK" />
      <Button fx:id="viewRequests" layoutX="249.0" layoutY="77.0" mnemonicParsing="false" onAction="#viewRequests" text="VIEW REQUESTS" />
      <Button fx:id="viewHistory" layoutX="431.0" layoutY="77.0" mnemonicParsing="false" onAction="#viewHistory" text="VIEW HISTORY" />
      <TableView fx:id="table" layoutX="97.0" layoutY="123.0" prefHeight="200.0" prefWidth="429.0">
        <columns>
          <TableColumn fx:id="colTitle" prefWidth="143.0" text="Title" />
          <TableColumn fx:id="colAuthor" prefWidth="141.0" text="Author" />
            <TableColumn fx:id="colAvailability" prefWidth="85.0" text="Availability" />
            <TableColumn fx:id="colEdit" prefWidth="59.0" />
        </columns>
      </TableView>
      <Button fx:id="logout" layoutX="467.0" layoutY="338.0" mnemonicParsing="false" onAction="#logout" text="Log Out" />
   </children>
</AnchorPane>
